# loyalty-campaign-service

./: README.md  pom.xml
.github/workflows/: docker-image-publish.yml  maven.yml
application/: pom.xml
application/src/main/java/md/maib/retail/: CampaignAllInfo.java  CampaignInfo.java  CampaignMapper.java  CampaignSomeInfo.java  RegisterCampaign.java  UseCaseProblemConflict.java
application/src/main/java/md/maib/retail/application/: CampaignAllInfo.java  CampaignEntity.java  CampaignMapper.java  CampaignSomeInfo.java
application/src/main/java/md/maib/retail/application/activate_campaign/: ActivateCampaignService.java  ActivateCampaignUseCase.java
application/src/main/java/md/maib/retail/application/campaigns_list_by_date/: CampaignsListByDateService.java  CampaignsListByDateUseCase.java
application/src/main/java/md/maib/retail/application/delete_campaign/: DeleteCampaign.java  DeleteCampaignService.java  DeleteCampaignUseCase.java
application/src/main/java/md/maib/retail/application/find_campaign_by_id/: FindCampaignByIdService.java  FindCampaignByIdUseCase.java
application/src/main/java/md/maib/retail/application/find_campaign_by_metainfo/: FindCampaignByMetaInfoService.java  FindCampaignByMetaInfoUseCase.java
application/src/main/java/md/maib/retail/application/find_effect_type_by_id/: EffectTypeRecord.java  FindByIdLoyaltyEffectTypeService.java  FindByIdLoyaltyEffectTypeUseCase.java
application/src/main/java/md/maib/retail/application/find_event_type_by_id/: EventTypeRecord.java  FindByIdLoyaltyEventTypeService.java  FindByIdLoyaltyEventTypeUseCase.java
application/src/main/java/md/maib/retail/application/list_all_campaigns/: ListAllCampaignsService.java  ListAllCampaignsUseCase.java
application/src/main/java/md/maib/retail/application/register_newcampaign/: RegisterCampaign.java  RegisterCampaignService.java  RegisterCampaignValidate.java  RegistrationCampaignUseCase.java  UseCaseProblemConflict.java
application/src/main/java/md/maib/retail/application/save_campaign/: SaveCampaignService.java  SaveCampaignUseCase.java
application/src/main/java/md/maib/retail/campaigns_list_by_date/: CampaignsListByDateService.java  CampaignsListByDateUseCase.java
application/src/main/java/md/maib/retail/dto/: NewCampaignDto.java
application/src/main/java/md/maib/retail/find_campaign_by_id/: FindCampaignByIdService.java  FindCampaignByIdUseCase.java
application/src/main/java/md/maib/retail/find_campaign_by_metainfo/: FindCampaignByMetaInfoService.java  FindCampaignByMetaInfoUseCase.java
application/src/main/java/md/maib/retail/manage/: RegisterCampaign.java
application/src/main/java/md/maib/retail/services/: CampaignsByStartDateService.java  FindCampaignService.java  RegisterCampaignService.java
application/src/main/java/md/maib/retail/usecase/: CampaignsByStartDateUseCase.java  FindCampaignUseCase.java  RegistrationCampaignUseCase.java  UseCaseProblemConflict.java
application/src/test/java/md/maib/retail/application/services/: CampaignsListByDateServiceTest.java  DeleteCampaignServiceTest.java  FindCampaignByIdServiceTest.java  FindCampaignByMetaInfoServiceTest.java  RegisterCampaignServiceTest.java
application/src/test/java/md/maib/retail/services/: FindCampaignByIdServiceTest.java
component-tests/: pom.xml
component-tests/src/test/java/md/maib/retail/: AssertionsHelper.java  BaseComponentTest.java  ComponentTest.java  ComponentTestsConfig.java  HealthTest.java  MetricsTest.java
component-tests/src/test/java/md/maib/retail/loyalty/campaign/: AssertionsHelper.java  BaseComponentTest.java  ComponentTest.java  ComponentTestsConfig.java  ComponentTestsModule.java  HealthTest.java  MetricsTest.java
component-tests/src/test/java/md/maib/retail/testcontainers/: EmbeddedServiceBootstrapConfiguration.java  ImageBuilderTestExecutionListener.java  NetworkTestConfig.java  ServiceProperties.java
component-tests/src/test/resources/: component-tests.properties
domain-model/: pom.xml
domain-model/src/main/java/md/maib/retail/: Main.java
domain-model/src/main/java/md/maib/retail/Model/: Campaign.java  Condition.java  Rule.java
domain-model/src/main/java/md/maib/retail/Model/Campaign/: Campaign.java  CampaignId.java  CampaignMetaInfo.java  CampaignState.java  Campaigns.java
domain-model/src/main/java/md/maib/retail/Model/Conditions/: Condition.java  Operator.java  Rule.java
domain-model/src/main/java/md/maib/retail/Model/Effects/: Effect.java  FieldType.java  LoyaltyEffectType.java  LoyaltyEventField.java  LoyaltyEventType.java  LoyaltyEventTypeRecord.java
domain-model/src/main/java/md/maib/retail/Model/Ports/: Campaigns.java
domain-model/src/test/java/: TestCampaignBuilder.java
domain-model/src/test/java/md/maib/retail/junit/: UnitTest.java
domain-model/src/test/java/md/maib/retail/model/: CampaignBuilder.java  CampaignTest.java  RuleTest.java
infrastructure/adapters/persistence/: pom.xml
infrastructure/adapters/persistence/src/main/resources/db.migrations/: V1__create_campaigns_schema.sql
infrastructure/adapters/persistence/src/main/resources/db/migration/: V1__create_campaigns_schema.sql
infrastructure/adapters/persistence/src/test/resources/: persistence-test.properties
infrastructure/adapters/persistence/src/test/resources/datasets/: campaign-state-false.yaml  campaign.yaml  campaigns.sql  campaigns.yaml  rule.yaml
infrastructure/adapters/rest/: pom.xml
infrastructure/adapters/rest/src/test/md.maib.retail.infrastructure.rest/: CampaignControllerTest.java
infrastructure/adapters/rest/src/test/resources/: integration-test.properties  integration-tests.properties
infrastructure/adapters/rest/src/test/resources/pacts/: loyalty-campaign-service-test.json  loyalty-campaign-service.json
infrastructure/bootstrap/: pom.xml
infrastructure/bootstrap/src/main/java/md/maib/retail/: Main.java
infrastructure/bootstrap/src/main/resources/: application.yaml
infrastructure/bootstrap/src/test/java/md/maib/retail/: HealthTest.java  IntegrationTest.java
infrastructure/bootstrap/src/test/resources/: integration-tests.properties
(+117 files in other folders)
