<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>md.maib.retail</groupId>
        <artifactId>loyalty-campaign-service</artifactId>
        <version>1.0.0</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>loyalty-campaign-infrastructure-bootstrap</artifactId>
    <name>Infrastructure Bootstrap</name>

    <dependencies>
        <dependency>
            <groupId>md.maib.retail</groupId>
            <artifactId>loyalty-campaign-infrastructure-rest</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>md.maib.retail</groupId>
            <artifactId>loyalty-campaign-infrastructure-persistence</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>md.maib.retail</groupId>
            <artifactId>loyalty-campaign-application</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
            <version>3.2.5</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-logging</artifactId>
            <version>3.2.5</version>
        </dependency>

        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-prometheus</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>com.playtika.testcontainers</groupId>
            <artifactId>embedded-postgresql</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.maven.shared</groupId>
            <artifactId>maven-invoker</artifactId>
            <version>3.3.0</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>spring-boot-starter-validation</artifactId>
                    <groupId>org.springframework.boot</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-bootstrap</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
    <plugins>


        <plugin>
            <groupId>com.google.cloud.tools</groupId>
            <artifactId>jib-maven-plugin</artifactId>
            <version>${jib-maven-plugin.version}</version>
            <configuration>
                <from>
                    <image>eclipse-temurin:21.0.3_9-jre</image>
                </from>
                <to>
                    <image>loyalty-campaign-service</image>
                    <tags>
                        <tag>000000</tag>
                    </tags>
                </to>
                <container>
                    <format>OCI</format>
                    <creationTime>${maven.build.timestamp}</creationTime>
                    <user>nobody</user>
                </container>
                <skip>false</skip>
            </configuration>
            <executions>
                <execution>
                    <phase>package</phase>
                    <goals>
                        <goal>dockerBuild</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
    </plugins>
    </build>

        </project>